/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "6fbdd8c3-e621-4558-bb48-44d5e491db38",
			"remote": true,
		},
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "21b2c87bb0fc4da39f28c56a6100fac8",
			"remote": true,
		},
	],
	"queues": {
		"consumers": [
			{
				"queue": "smart-links-data-queue-stage",
			},
		],
		"producers": [
			{
				"binding": "QUEUE",
				"queue": "smart-links-data-queue-stage",
			},
		],
	},
	"workflows": [
		{
			"binding": "DESTINATION_EVALUATION_WORKFLOW",
			"name": "destination-evaluation-workflow",
			"class_name": "DestinationEvaluationWorkflow",
		},
	],
	"browser": {
		"binding": "VIRTUAL_BROWSER",
	},
	"ai": {
		"binding": "AI",
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "LinkClickTracker",
				"name": "LINK_CLICK_TRACKER_OBJECT",
			},
			{
				"name": "EVALUATION_SCHEDULER",
				"class_name": "EvaluationScheduler",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["EvaluationScheduler"],
		},
		{
			"tag": "v2",
			"new_sqlite_classes": ["LinkClickTracker"],
		},
	],
}
